; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.5
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit BNO055@^1.6.4
monitor_speed = 115200